{
    "name": "Malla Interactiva PUC",
    "short_name": "Malla PUC",
    "description": "Calculadora de Avance Curricular para Carreras de la FCB de la PUC",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#111827",
    "background_color": "#111827",
    "categories": ["education", "productivity", "utilities"],
    "lang": "es-CL",
    "scope": "./",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ]
}
