{
    "name": "Malla Interactiva UTFSM",
    "short_name": "Malla UTFSM",
    "description": "Calculadora de progreso académico para carreras UTFSM",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#f9fafb",
    "background_color": "#f9fafb",
    "categories": ["education", "productivity", "utilities"],
    "lang": "es-CL",
    "scope": "./",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/mac/view1.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Vista completa de la malla curricular en desktop"
        },
        {
            "src": "screenshots/mac/view2.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Interfaz principal con estadísticas en tiempo real"
        },
        {
            "src": "screenshots/mac/calculator1.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Calculadora de progreso con plan de graduación"
        },
        {
            "src": "screenshots/mac/calculator2.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Planificación de semestres con drag & drop"
        },
        {
            "src": "screenshots/mac/calculator3.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Organización avanzada de materias"
        },
        {
            "src": "screenshots/mac/category.png",
            "sizes": "2880x1800",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Categorías y colores de asignaturas"
        },
        {
            "src": "screenshots/iphone/view.PNG",
            "sizes": "1179x2556",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Vista principal de la malla interactiva"
        },
        {
            "src": "screenshots/iphone/calculator1.PNG",
            "sizes": "1179x2556",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Reorganiza tu progreso académico"
        },
        {
            "src": "screenshots/iphone/calculator2.PNG",
            "sizes": "1179x2556",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Plan de graduación interactivo"
        },
        {
            "src": "screenshots/iphone/selector.PNG",
            "sizes": "1179x2556",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Selector de carreras UTFSM"
        },
        {
            "src": "screenshots/iphone/category.PNG",
            "sizes": "1179x2556",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Categorías de asignaturas"
        }
    ]
}
